INSERT INTO `Chambre` (`idChambre`,`idClient`,`idCategorie`,`disponibilite`) VALUES (1,"NULL",1,"FALSE"),(2,"NULL",1,"FALSE"),(3,"NULL",1,"FALSE"),(4,"NULL",1,"FALSE"),(5,"NULL",1,"FALSE"),(6,"NULL",1,"FALSE"),(7,"NULL",1,"FALSE"),(8,"NULL",1,"FALSE"),(9,"NULL",1,"FALSE"),(10,"NULL",1,"FALSE");
INSERT INTO `Chambre` (`idChambre`,`idClient`,`idCategorie`,`disponibilite`) VALUES (11,"NULL",1,"FALSE"),(12,"NULL",1,"FALSE"),(13,"NULL",1,"FALSE"),(14,"NULL",1,"FALSE"),(15,"NULL",1,"FALSE"),(16,"NULL",1,"FALSE"),(17,"NULL",1,"FALSE"),(18,"NULL",1,"FALSE"),(19,"NULL",1,"FALSE"),(20,"NULL",1,"FALSE");
INSERT INTO `Chambre` (`idChambre`,`idClient`,`idCategorie`,`disponibilite`) VALUES (21,"NULL",1,"FALSE"),(22,"NULL",1,"FALSE"),(23,"NULL",1,"FALSE"),(24,"NULL",1,"FALSE"),(25,"NULL",1,"FALSE"),(26,"NULL",1,"FALSE"),(27,"NULL",1,"FALSE"),(28,"NULL",1,"FALSE"),(29,"NULL",1,"FALSE"),(30,"NULL",1,"FALSE");
INSERT INTO `Chambre` (`idChambre`,`idClient`,`idCategorie`,`disponibilite`) VALUES (31,"NULL",1,"FALSE"),(32,"NULL",1,"FALSE"),(33,"NULL",1,"FALSE"),(34,"NULL",1,"FALSE"),(35,"NULL",1,"FALSE"),(36,"NULL",1,"FALSE"),(37,"NULL",1,"FALSE"),(38,"NULL",1,"FALSE"),(39,"NULL",1,"FALSE"),(40,"NULL",1,"FALSE");
INSERT INTO `Chambre` (`idChambre`,`idClient`,`idCategorie`,`disponibilite`) VALUES (41,"NULL",1,"FALSE"),(42,"NULL",1,"FALSE"),(43,"NULL",1,"FALSE"),(44,"NULL",1,"FALSE"),(45,"NULL",1,"FALSE"),(46,"NULL",1,"FALSE"),(47,"NULL",1,"FALSE"),(48,"NULL",1,"FALSE"),(49,"NULL",1,"FALSE"),(50,"NULL",1,"FALSE");
INSERT INTO `Chambre` (`idChambre`,`idClient`,`idCategorie`,`disponibilite`) VALUES (51,"NULL",2,"FALSE"),(52,"NULL",2,"FALSE"),(53,"NULL",2,"FALSE"),(54,"NULL",2,"FALSE"),(55,"NULL",2,"FALSE"),(56,"NULL",2,"FALSE"),(57,"NULL",2,"FALSE"),(58,"NULL",2,"FALSE"),(59,"NULL",2,"FALSE"),(60,"NULL",2,"FALSE");
INSERT INTO `Chambre` (`idChambre`,`idClient`,`idCategorie`,`disponibilite`) VALUES (61,"NULL",2,"FALSE"),(62,"NULL",2,"FALSE"),(63,"NULL",2,"FALSE"),(64,"NULL",2,"FALSE"),(65,"NULL",2,"FALSE"),(66,"NULL",2,"FALSE"),(67,"NULL",2,"FALSE"),(68,"NULL",2,"FALSE"),(69,"NULL",2,"FALSE"),(70,"NULL",2,"FALSE");
INSERT INTO `Chambre` (`idChambre`,`idClient`,`idCategorie`,`disponibilite`) VALUES (71,"NULL",2,"FALSE"),(72,"NULL",2,"FALSE"),(73,"NULL",2,"FALSE"),(74,"NULL",2,"FALSE"),(75,"NULL",2,"FALSE"),(76,"NULL",3,"FALSE"),(77,"NULL",3,"FALSE"),(78,"NULL",3,"FALSE"),(79,"NULL",3,"FALSE"),(80,"NULL",3,"FALSE");
INSERT INTO `Chambre` (`idChambre`,`idClient`,`idCategorie`,`disponibilite`) VALUES (81,"NULL",3,"FALSE"),(82,"NULL",3,"FALSE"),(83,"NULL",3,"FALSE"),(84,"NULL",3,"FALSE"),(85,"NULL",3,"FALSE"),(86,"NULL",3,"FALSE"),(87,"NULL",3,"FALSE"),(88,"NULL",3,"FALSE"),(89,"NULL",3,"FALSE"),(90,"NULL",3,"FALSE");
INSERT INTO `Chambre` (`idChambre`,`idClient`,`idCategorie`,`disponibilite`) VALUES (91,"NULL",3,"FALSE"),(92,"NULL",3,"FALSE"),(93,"NULL",3,"FALSE"),(94,"NULL",3,"FALSE"),(95,"NULL",3,"FALSE"),(96,"NULL",3,"FALSE"),(97,"NULL",3,"FALSE"),(98,"NULL",3,"FALSE"),(99,"NULL",3,"FALSE"),(100,"NULL",3,"FALSE");
